{
    "name": "IP3.UI.Wardrobe",
    "rootNamespace": "IP3",
    "references": [
        "GUID:3f33634372e6e57419aca19832ff5be3",
        "GUID:a3fdd4345d987b64f87df4cf7e955b19",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}