{
    "name": "IP3.Gameplay.Clothes",
    "rootNamespace": "IP3",
    "references": [
        "GUID:a1ca6bd2513175346a616455e14d5ccc",
        "GUID:ff853533eb87b6249a9c964729953193"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}